# EventHorizon.Identity.AuthServer

./: .dockerignore  .gitignore  AuthDatabase.cs  Dockerfile  EventHorizon.Identity.AuthServer.csproj  EventHorizon.Identity.AuthServer.sln  Index.cshtml  Program.cs  README.md  Startup.cs  TODO  _ViewImports.cshtml  admins.json  api-resources.json  appsettings.Development.json  appsettings.json  azure-pipelines.yml  clients.json
Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  LoggedOut.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  _ViewImports.cshtml
Account/Extensions/: AuthorizationRequestExtensions.cs
Account/Models/: AccountOptions.cs  LoggedOutViewModel.cs  RedirectViewModel.cs  ResetPasswordModel.cs
Admins/Create/: AdminUserConfiguration.cs  CreateAdminsCommand.cs  CreateAdminsCommandHandler.cs  CreateAdminsHandler.cs
App_Data/: identity.db
App_Data/EmailTemplates/: Confirmation.html  ResetPassword.html  Template.html
Application/: ApplicationDbContext.cs
Application/Api/: ApplicationDetailsController.cs
Captcha/Api/: CaptchaService.cs
Captcha/Models/: CaptchaErrorCodes.cs  CaptchaSettings.cs  CaptchaValidationResult.cs
Captcha/Service/: CaptchaServiceHttpClient.cs
Captcha/Validate/: ValidateCaptchaCommand.cs  ValidateCaptchaCommandHandler.cs
Clients/: ClientAllowedCorsOriginController.cs  ClientController.cs  ClientGrantTypesController.cs  ClientPostLogoutRedirectUriController.cs  ClientRedirectUriController.cs  ClientScopesController.cs  ClientSecretsController.cs  Index.cshtml  Index.cshtml.cs
Clients/Api/: ClientsCheckController.cs  ClientsCreateController.cs  ClientsRemoveController.cs  ClientsSecretsController.cs
Clients/Create/: Index.cshtml  Index.cshtml.cs
Clients/Delete/: Index.cshtml
Clients/Edit/: Index.cshtml  Index.cshtml.cs
Clients/Extensions/: ClientCreateModelExtensions.cs
Clients/Models/: AddAllowedCorsOrigin.cs  AddAllowedCorsOriginModel.cs  AddGrantModel.cs  AddPostLogoutRedirectUriModel.cs  AddRedirectUriModel.cs  AddScopeModel.cs  AddSecretModel.cs  ClientCreateModel.cs  ClientModel.cs  ClientViewModel.cs
Configuration/: HistoryExtendedConfigurationDbContext.cs
Consent/: Index.cshtml  _ScopeListItem.cshtml
Consent/Create/: CreateConsentViewModel.cs  CreateConsentViewModelHandler.cs
Consent/Models/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Consent/Processing/: ProcessPageConsentRequest.cs  ProcessPageConsentRequestHandler.cs
Debugging/: Index.cshtml
Diagnostics/: Index.cshtml
Email/: EmailExtensions.cs
Email/Api/: EmailTemplateRepository.cs  EmailTypes.cs
Email/Find/: FindEmailTemplate.cs  FindEmailTemplateHandler.cs
Email/Load/: LoadConfirmationEmailTemplate.cs  LoadConfirmationEmailTemplateHandler.cs  LoadPasswordResetEmailTemplate.cs  LoadPasswordResetEmailTemplateHandler.cs
Email/Send/: SendConfirmationEmail.cs  SendConfirmationEmailHandler.cs  SendPasswordResetEmail.cs  SendPasswordResetEmailHandler.cs
Email/Set/: SetEmailTemplate.cs  SetEmailTemplateHandler.cs
Email/State/: InMemoryEmailTemplateRepository.cs
Error/: Index.cshtml  Index.cshtml.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Grants/: Index.cshtml  Revoke.cshtml  _GrantListItem.cshtml
Grants/Models/: GrantViewModel.cs
Identity/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Identity/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Identity/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Identity/Debugging/: DebuggingController.cs
Identity/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Identity/Grants/: GrantsController.cs  GrantsViewModel.cs
Identity/Home/: ErrorViewModel.cs  HomeController.cs
Identity/Models/: LoginWith2faViewModel.cs
Manage/: Index.cshtml  ManageController.cs  ManageNavPages.cs  PurgeAccount.cshtml  SendVerificationEmail.cshtml  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
Manage/ChangePassword/: Index.cshtml
Manage/Models/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Manage/SetPassword/: Index.cshtml
Manage/TwoFactor/: Disable2fa.cshtml  EnableAuthenticator.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ResetAuthenticator.cshtml  ShowRecoveryCodes.cshtml
Migrations/ApplicationDb/: 20180506152935_InitialCreate.Designer.cs  20180506152935_InitialCreate.cs  20180510021645_UserHistory.Designer.cs  20180510021645_UserHistory.cs  20200112224352_DotnetUpdate.Designer.cs  20200112224352_DotnetUpdate.cs  20210314210921_ProjectDependencyUpdate.Designer.cs  20210314210921_ProjectDependencyUpdate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/ConfigurationDb/: 20180506153037_InitialConfigurationDbMigration.Designer.cs  20180506153037_InitialConfigurationDbMigration.cs  20180510035742_InitialConfigurationDbMigration.Designer.cs  (+6 more)
Models/: ApplicationUser.cs  ApplicationUserProfile.cs  ProfileModel.cs
Redirect/: Index.cshtml
Register/: Index.cshtml  RegisterController.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Resource/: Index.cshtml  Index.cshtml.cs  ResourceController.cs  ResourceScopesController.cs  ResourceUserClaimsController.cs
Services/: EmailSender.cs  IEmailSender.cs  SaveToFileEmailSender.cs
StatusCode/: Index.cshtml  Index.cshtml.cs
Users/: Index.cshtml  UserController.cs
Views/: _ViewImports.cshtml
_scripts/: appsettings.json  build.sh  createMigrations.sh  deployDB.sh  docker-compose.yml  initDB.sh  publish.sh
(+112 files in other folders)
