<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="App_Data\**\*.html" CopyToOutputDirectory="PreserveNewest" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.17.0" />
        <PackageReference Include="IdentityServer4" Version="4.1.1" />
        <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.1"></PackageReference>
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.AutoHistory" Version="5.0.0" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4" PrivateAssets="All" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" PrivateAssets="All" />
        <PackageReference Include="SendGrid" Version="9.22.0" />

        <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.4.1" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    </ItemGroup>

</Project>
