<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="App_Data\**\*.html" CopyToOutputDirectory="PreserveNewest" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.15.0" />
        <PackageReference Include="IdentityServer4" Version="3.1.4" />
        <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.4"></PackageReference>
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.AutoHistory" Version="3.1.0" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9" PrivateAssets="All" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" PrivateAssets="All" />
        <PackageReference Include="SendGrid" Version="9.21.0" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    </ItemGroup>

</Project>
