<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>EventHorizon Game Studio</title>
        <link
            href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700"
            rel="stylesheet"
        />
    </head>
    <body style="margin: 0; padding: 0;">
        <style type="text/css">
            html {
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
            }

            @media only screen and (min-device-width: 750px) {
                .table750 {
                    width: 750px !important;
                }
            }
            @media only screen and (max-device-width: 750px),
                only screen and (max-width: 750px) {
                table[class='table750'] {
                    width: 100% !important;
                }
                .top_pad {
                    height: 15px !important;
                    max-height: 15px !important;
                    min-height: 15px !important;
                }
                .mob_pad {
                    width: 15px !important;
                    max-width: 15px !important;
                    min-width: 15px !important;
                }
            }
            @media only screen and (max-device-width: 550px),
                only screen and (max-width: 550px) {
                .mod_div {
                    display: block !important;
                }
            }
            .table750 {
                width: 750px;
            }
        </style>
        <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            width="100%"
            style="background: #f3f3f3; min-width: 350px; font-size: 1px; line-height: normal;"
        >
            <tr>
                <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellspacing="0" cellpadding="0">
            <tr><td align="center" valign="top" width="750"><![endif]-->
                    <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="750"
                        class="table750"
                        style="width: 100%; max-width: 750px; min-width: 350px; background: #f3f3f3;"
                    >
                        <tr>
                            <td
                                class="mob_pad"
                                width="25"
                                style="width: 25px; max-width: 25px; min-width: 25px;"
                            >
                                &nbsp;
                            </td>
                            <td
                                align="center"
                                valign="top"
                                style="background: #ffffff;"
                            >
                                <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    width="100%"
                                    style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f3f3f3;"
                                >
                                    <tr>
                                        <td align="right" valign="top">
                                            <div
                                                class="top_pad"
                                                style="height: 25px; line-height: 25px; font-size: 23px;"
                                            >
                                                &nbsp;
                                            </div>
                                        </td>
                                    </tr>
                                </table>

                                <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    width="88%"
                                    style="width: 88% !important; min-width: 88%; max-width: 88%;"
                                >
                                    <tr>
                                        <td align="left" valign="top">
                                            <!-- TITLE START -->

                                            <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                border="0"
                                                width="100%"
                                                style="width: 100% !important; min-width: 100%; max-width: 100%;"
                                            >
                                                <tr>
                                                    <td
                                                        align="center"
                                                        valign="top"
                                                    >
                                                        <font
                                                            face="'Source Sans Pro', sans-serif"
                                                            color="#1a1a1a"
                                                            style="font-size: 52px; line-height: 60px; font-weight: 300; letter-spacing: -1.5px;"
                                                        >
                                                            <span
                                                                style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 52px; line-height: 60px; font-weight: 300; letter-spacing: -1.5px;"
                                                            >
                                                                Account
                                                                Confirmation
                                                            </span>
                                                        </font>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- TITLE END -->
                                            <div
                                                style="height: 33px; line-height: 33px; font-size: 31px;"
                                            >
                                                &nbsp;
                                            </div>

                                            <!-- CONTENT START -->
                                            <font
                                                face="'Source Sans Pro', sans-serif"
                                                color="#585858"
                                                style="font-size: 24px; line-height: 32px;"
                                            >
                                                <span
                                                    style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 24px; line-height: 32px;"
                                                >
                                                    We received a request to
                                                    setup your EventHorizon
                                                    Games Studio Identity
                                                    account. If this is correct,
                                                    please confirm by clicking
                                                    the button below.
                                                </span>
                                            </font>
                                            <!-- CONTENT END -->

                                            <div
                                                style="height: 33px; line-height: 33px; font-size: 31px;"
                                            >
                                                &nbsp;
                                            </div>
                                            <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                border="0"
                                                style="background: black; border-radius: 15px; width: 100%;"
                                            >
                                                <tr>
                                                    <td
                                                        align="center"
                                                        valign="top"
                                                    >
                                                        <!-- LINK START  -->
                                                        <a
                                                            href="[[CONFIRMATION_LINK]]"
                                                            target="_blank"
                                                            style="display: block; border: 1px solid black; border-radius: 15px; padding: 12px 23px; font-family: 'Source Sans Pro', Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 20px; line-height: 30px; text-decoration: none; white-space: nowrap; font-weight: 600;"
                                                        >
                                                            <font
                                                                face="'Source Sans Pro', sans-serif"
                                                                color="#ffffff"
                                                                style="font-size: 20px; line-height: 30px; text-decoration: none; white-space: nowrap; font-weight: 600;"
                                                            >
                                                                <span
                                                                    style="font-family: 'Source Sans Pro', Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 20px; line-height: 30px; text-decoration: none; white-space: nowrap; font-weight: 600;"
                                                                >
                                                                    Confirm
                                                                    Email
                                                                </span>
                                                            </font>
                                                        </a>
                                                        <!-- LINK EMD  -->
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- LINE -->
                                            <div
                                                style="height: 35px; line-height: 35px; font-size: 33px;"
                                            >
                                                <hr />
                                            </div>
                                            <!-- LINE -->
                                        </td>
                                    </tr>
                                </table>

                                <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    width="88%"
                                    style="width: 88% !important; min-width: 88%; max-width: 88%;"
                                >
                                    <tr>
                                        <td align="left" valign="top">
                                            <!-- CONTENT START -->
                                            <font
                                                face="'Source Sans Pro', sans-serif"
                                                color="#585858"
                                                style="font-size: 24px; line-height: 32px;"
                                            >
                                                <span
                                                    style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 24px; line-height: 32px;"
                                                >
                                                    Once you confirm, all
                                                    account related
                                                    communication will be sent
                                                    to this email address.
                                                </span>
                                            </font>
                                            <!-- CONTENT END -->
                                            <!-- SPACER -->
                                            <div
                                                style="height: 35px; line-height: 35px; font-size: 33px;"
                                            >
                                                &nbsp;
                                            </div>
                                            <!-- SPACER -->
                                        </td>
                                    </tr>
                                </table>

                                <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    width="100%"
                                    style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f3f3f3;"
                                >
                                    <tr>
                                        <td align="center" valign="top">
                                            <div
                                                style="height: 34px; line-height: 34px; font-size: 32px;"
                                            >
                                                &nbsp;
                                            </div>
                                            <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                border="0"
                                                width="88%"
                                                style="width: 88% !important; min-width: 88%; max-width: 88%;"
                                            >
                                                <tr>
                                                    <td
                                                        align="center"
                                                        valign="top"
                                                    >
                                                        <font
                                                            face="'Source Sans Pro', sans-serif"
                                                            color="#868686"
                                                            style="font-size: 17px; line-height: 20px;"
                                                        >
                                                            <span
                                                                style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #868686; font-size: 17px; line-height: 20px;"
                                                            >
                                                                <!-- PLACE COPY RIGHT HERE -->
                                                                EventHorizon
                                                                Games Studio
                                                            </span>
                                                        </font>
                                                        <div
                                                            style="height: 3px; line-height: 3px; font-size: 1px;"
                                                        >
                                                            &nbsp;
                                                        </div>
                                                        <font
                                                            face="'Source Sans Pro', sans-serif"
                                                            color="#1a1a1a"
                                                            style="font-size: 17px; line-height: 20px;"
                                                        >
                                                            <span
                                                                style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px;"
                                                            >
                                                                <a
                                                                    href="mailto:mail+info@ehzgames.studio"
                                                                    target="_blank"
                                                                    style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px; text-decoration: none;"
                                                                >
                                                                    Contact by
                                                                    Email
                                                                </a>
                                                                &nbsp;&nbsp;|&nbsp;&nbsp;
                                                                <a
                                                                    href="https://ehzgames.studio"
                                                                    target="_blank"
                                                                    style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px; text-decoration: none;"
                                                                >
                                                                    Website
                                                                </a>
                                                            </span>
                                                        </font>
                                                        <!-- SPACER -->
                                                        <div
                                                            style="height: 35px; line-height: 35px; font-size: 33px;"
                                                        >
                                                            &nbsp;
                                                        </div>
                                                        <!-- SPACER -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td
                                class="mob_pad"
                                width="25"
                                style="width: 25px; max-width: 25px; min-width: 25px;"
                            >
                                &nbsp;
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
            </td></tr>
            </table><![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>
